#!name=Network Info Panel
#!desc=網路詳情面板 @Nebulosa-Cat
#!system=ios

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/bm131488bm/Surge/main/networkCheck.js?token=GHSAT0AAAAAABT3MA2AS5R4QHKRZOX6PP6SYUSX2HA,type=generic

Sub_info_2 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Ffast.losadhwselfff2332dasd.xyz%2Flink%2F6uWMPZ1aZMUJxra9%3Fsub%3D1&title=Cnix&color=#5AC8FA

[Host]
ip-api.com = 208.95.112.1
