#!name=Network Info Panel
#!desc=網路詳情面板 @Nebulosa-Cat
#!system=ios

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

#策略组面板 可重复配置 注意修改相应字段
groupPanel= script-name=groupPanel,update-interval=5

#网络状态
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

[Script]
#网络状态
net-info-panel = script-path=https://raw.githubusercontent.com/bm131488bm/Surge/main/Net-info-panel.js?token=GHSAT0AAAAAABT3MA2AMLTD7K54F4CGO3IMYUSZOYA,type=generic,script-update-interval=0

#机场订阅信息
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=https%3A%2F%2Ffast.losadhwselfff2332dasd.xyz%2Flink%2F6uWMPZ1aZMUJxra9%3Fsub%3D1&title=Cnix&color=#5AC8FA

#策略组面板 可重复配置 注意修改相应字段
#必须更改的字段：group 填写需要显示的策略组名称
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Proxy

[Host]
ip-api.com = 208.95.112.1
